Watermark.Win/Views/Setting.xaml

<Window x:Class="Watermark.Win.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark.Win"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="w"
        Title="检查更新" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border Style="{StaticResource BorderStyle}" Margin="10" MouseLeftButtonDown="MoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Background="#f6f6f6" Panel.ZIndex="2" Padding="10 20">

                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,780,480" />
                </Border.Clip>
                <StackPanel>
                    <Label Content="选项" FontSize="12" Grid.Row="0" Panel.ZIndex="2" VerticalAlignment="Bottom" Margin="10 0" FontWeight="ExtraBold" Foreground="#acacac"/>
                    <ListBox SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Stretch" BorderThickness="0">
                        <TextBlock Text="关于" HorizontalAlignment="Left" FontSize="14" FontFamily="微软雅黑"/>
                        <TextBlock Text="字体" HorizontalAlignment="Left" FontSize="14" FontFamily="微软雅黑"/>
                        <TextBlock Text="缓存" HorizontalAlignment="Left" FontSize="14" FontFamily="微软雅黑"/>
                    </ListBox>
                </StackPanel>

            </Border>
            <Button Height="30" Width="30"  HorizontalAlignment="Right"  Grid.ColumnSpan="2" Click="WindowMininizeClick" Panel.ZIndex="2" Content="×" Background="Transparent" BorderThickness="0">
            </Button>

            <Border Grid.Column="1" Grid.RowSpan="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,580,480" />
                </Border.Clip>
                <TabControl VerticalContentAlignment="Top" Padding="20" BorderThickness="0">
                    <TabItem Width="0" x:Name="t1">
                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" x:Name="sp">
                                <Label Content="App" FontWeight="Bold" FontSize="14"/>
                                <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 5"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" FontSize="17">
                                     <Run Text="当前版本：v"/>
                                    </TextBlock>
                                    <TextBlock x:Name="version" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontFamily="微软雅黑" Margin="0 0 0 10" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBlock x:Name="Latest" Text="你使用的是最新版本!" Foreground="Gray"/>
                                <Grid HorizontalAlignment="Stretch" Height="35" Margin="0 8">
                                    <Button x:Name="newVersion" Grid.Row="1" Grid.Column="1" Height="30" Width="100"  Click="newVersionClick" ToolTip="点击下载" Visibility="Collapsed" HorizontalAlignment="Left" Content="下载"/>
                                    <Button x:Name="checkUpdateBtn" Content="检查更新" Click="CheckVersion" Cursor="Hand" Width="100" Height="30" HorizontalAlignment="Right"/>
                                </Grid>
                               
                               
                                <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 5"/>
                                <TextBlock Text="自动更新" FontSize="17"/>
                                <TextBlock Text="点击自动开始更新程序" Foreground="Gray" Margin="0 8"/>
                                <Button Content="自动更新" Cursor="Hand" Height="30" Click="Button_Click" Width="100" HorizontalAlignment="Right"/>
                                <ProgressBar Value="{Binding DownLoadProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" Height="10"/>
                                <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 5"/>
                                <TextBlock Text="更新日志" FontSize="17"/>
                                <Border CornerRadius="5" Padding="5" Background="#f3f3f3" Margin="0 5" VerticalAlignment="Top">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                        <TextBlock x:Name="updatelog" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
                                    </ScrollViewer>
                                </Border>
                                
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Width="0" x:Name="t2" >
                        <TabItem.Header>
                            <TextBlock/>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Content="下载字体" FontSize="14"/>
                            <ListBox AllowDrop="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FontsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Command="{Binding DataContext.CmdDownloadFont, RelativeSource={ RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" Height="30" Width="40"
                                                          IsEnabled="{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="下载"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 5"/>
                            <Label Content="导入字体" FontSize="14"/>
                            <Label Content="字体文件格式：xxxx.ttf   xxxx-Bold.ttf" FontSize="12"  Foreground="Gray"/>
                            <Grid HorizontalAlignment="Stretch">
                                <Label HorizontalAlignment="Left" Content="普通字体" FontSize="12" Foreground="Gray"/>
                                <TextBox x:Name="normalText" Width="300" HorizontalAlignment="Right" Margin="50 0" IsReadOnly="True"/>
                                <Button  Cursor="Hand" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Command="{Binding CmdImportFont}" CommandParameter="normal" Content="导入"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Label HorizontalAlignment="Left" Content="粗体" FontSize="12" Foreground="Gray"/>
                                <TextBox x:Name="boldText" Width="300" Margin="50 0" HorizontalAlignment="Right" IsReadOnly="True"/>
                                <Button  Cursor="Hand" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding CmdImportFont}" CommandParameter="bold" Content="导入"/>
                            </Grid>
                            <Button x:Name="save" Content="保存"  Cursor="Hand" Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding CmdSaveFont}"/>
                            <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 5"/>
                        </StackPanel>

                    </TabItem>
                    <TabItem Width="0" x:Name="t3" >
                        <TabItem.Header>
                            <TextBlock/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                                <Label Content="清除模板市场缓存" FontSize="14"/>
                                <Button x:Name="clearCache" Content="清除" Width="100" Height="30" HorizontalAlignment="Right" Click="Button_Click_1"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0 10 0 0">
                                <Label Content="清除已下载的模板缓存" FontSize="14"/>
                                <Button x:Name="clearDownloadCache" Content="清除" Width="100" Height="30" HorizontalAlignment="Right" Click="clearDownloadCache_Click"/>
                            </Grid>

                        </Grid>
                        
                    </TabItem>
                </TabControl>


            </Border>

        </Grid>
    </Border>
</Window>
