Watermark.Win/Views/UpdateWin.xaml

<Window x:Class="Watermark.Win.Views.UpdateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark.Win.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="软件更新" Height="390" Width="300">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border Style="{StaticResource BorderStyle}" Margin="10" MouseLeftButtonDown="MoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Padding="10 20">

                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,340,280" />
                </Border.Clip>
            </Border>

            <Label Content="软件更新" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Height="30" Width="30"  HorizontalAlignment="Right"  Click="WindowMininizeClick" Background="Transparent" BorderThickness="0">
                ×
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="msg" Content="有新版本可以更新" VerticalAlignment="Center" Foreground="LightGray"/>
            </StackPanel>
            <Border Grid.Row="2" Padding="15 5" Background="#fff" VerticalAlignment="Top" BorderBrush="#e3e3e3" BorderThickness="0 1 0 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="260">
                    <TextBlock x:Name="updatelog" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="3" Padding="5" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="  好  的  " Margin="10 0" Height="30" VerticalAlignment="Center" Click="OK_Click" BorderThickness="0"/>
                    <Button Content=" 下次再说 " Height="30" VerticalAlignment="Center" Click="NextTime_Click" BorderThickness="0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
