MainWindow.xaml

<Window x:Class="JointWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="水印小工具" Height="570" Width="820">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="主要">
                <MenuItem Header="导入图标" Click="ImportIconClick" Icon="{materialDesign:PackIcon Kind=ImportExport}"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
               
            </MenuItem>
            <MenuItem Header="检查更新" Click="CheckUpdateClick"/>
            <MenuItem Header="更多">
                <MenuItem Header="866034817"  Icon="{materialDesign:PackIcon Kind=Qqchat}" />
                <MenuItem Header="thankful.top:1000" Icon="{materialDesign:PackIcon Kind=MicrosoftEdge}" />
            </MenuItem>
        </Menu>
        <Frame x:Name="cc" Grid.Row="1">
            <Frame.Content>
                <local:MainPage x:Name="main"/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
