MainWindow.xaml

<Window x:Class="JointWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="水印小工具" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="177"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="12"
                Width="auto"
                Height="auto"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon x:Name="plus1" Kind="Plus" Height="auto" Width="auto" HorizontalAlignment="Center" Margin="30"/>
                    <Image x:Name="sourceImg"/>
                    <ListBox x:Name="listbox" ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Image Height="40" Width="40" Source="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Height="40" Width="auto" Margin="20 0" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LightbulbQuestion"  Grid.Row="2"  VerticalAlignment="Center" Margin="2"/>
                        <Label Content="网页端地址：" VerticalAlignment="Center" />
                        <TextBox IsReadOnly="True" Text="http://thankful.top:1000/" VerticalAlignment="Center"/>
                    </StackPanel>
                   
                    <Button
                        Click="ListBox_SelectionChanged"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                </Grid>

            </materialDesign:Card>
            <!--<Button Grid.Row="1" Width="120" Height="30" Content="选择本地图片" Click="SelectPictureClick"/>-->
            <WrapPanel Grid.Row="1">
                <WrapPanel x:Name="logoes">
                    
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" x:Name="addp">
                    <materialDesign:Card x:Name="add" MouseLeftButtonDown="Card_MouseLeftButtonDown_1" Cursor="Hand" ToolTip="Logo图片复制到根目录logo文件夹，将自动出现在这里"
                        Margin="13"
                        Width="60"
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <materialDesign:PackIcon x:Name="plus" Kind="Plus" Height="40" Width="40" Margin="10"/>
                            <Image x:Name="selfmade" Visibility="Collapsed" Source="canon.png" Height="40" Width="40"/>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </WrapPanel>

            <StackPanel Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="设备名" Text="A7C" Cursor="Arrow" x:Name="deviceName" Margin="10 5" TextChanged="deviceName_TextChanged"/>
                    <TextBlock Grid.Column="1" Text="显示品牌名" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="showCor" Grid.Column="2" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" DockPanel.Dock="Right" IsChecked="True" Checked="CheckShowProducer" Unchecked="CheckShowProducer"/>
                </Grid>
               
                <TextBox x:Name="xy" materialDesign:HintAssist.Hint="坐标"  Margin="10 5" TextChanged="deviceName_TextChanged"/>
                <TextBox x:Name="mount" materialDesign:HintAssist.Hint="镜头参数" Text="f/1.8 1/40 ISO 400"  Margin="10 5" TextChanged="deviceName_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Button Click="Button_Click"
              Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
              ToolTip="合成图片"
              materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              materialDesign:ButtonProgressAssist.Value="-1"
              materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <materialDesign:PackIcon
                    Kind="Play"
                    Height="40"
                    Width="40" />
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="group" Grid.Row="0"
                  Header="输出"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  Margin="12 12"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="11">
                <Grid x:Name="grid">
                    <materialDesign:Card Background="#f3f3f3"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Image x:Name="createdImg" Width="{Binding ElementName=grid, Path=Width}" Height="{Binding ElementName=grid, Path=Height}" Source="yaofan.jpg"/>
                    </materialDesign:Card>
                    <ListBox x:Name="listbox2" ItemsSource="{Binding OutputImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Image Height="40" Width="40" Source="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Height="40" Width="auto" Margin="20 0" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Button Grid.Row="1" Width="100" Height="30" Click="downloadClick">
                <materialDesign:PackIcon Kind="FolderOpen"/>
            </Button>

            <GroupBox
                Grid.Row="2"
                  Header="预览水印"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  Margin="20 20"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="11">
                <materialDesign:Card
                Grid.Column="2"
                Width="auto"
                Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image x:Name="preveiew"/>
                </materialDesign:Card>
            </GroupBox>

        </Grid>
        <materialDesign:Snackbar Grid.ColumnSpan="3" x:Name="SnackbarThree" Message="出错了，请重试"/>
    </Grid>
</Window>
