MainWindow.xaml

<Window x:Class="JointWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="水印小工具" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="177"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="12"
                Width="auto"
                Height="auto"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Image x:Name="sourceImg" Source="./yaofan.jpg" />
            </materialDesign:Card>
            <Button Grid.Row="1" Width="120" Height="30" Content="选择本地图片" Click="SelectPictureClick"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <materialDesign:Card MouseLeftButtonDown="Card_MouseLeftButtonDown" Tag="sony" Cursor="Hand"
                Margin="12 0"
                Width="60"
                Height="60"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image Source="./sony.png" Stretch="Uniform"/>
                </materialDesign:Card>
                <materialDesign:Card MouseLeftButtonDown="Card_MouseLeftButtonDown" Tag="leica" Cursor="Hand"
                Margin="12 0"
                Width="60"
                Height="60"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image Source="leica.png" Height="40" Width="40"/>
                </materialDesign:Card>
                <materialDesign:Card MouseLeftButtonDown="Card_MouseLeftButtonDown" Tag="canon" Cursor="Hand"
                Margin="12 0"
                Width="60"
                Height="60"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image Source="canon.png" Height="40" Width="40"/>
                </materialDesign:Card>
                <materialDesign:Card MouseLeftButtonDown="Card_MouseLeftButtonDown_1" Cursor="Hand"
                 Margin="12 0"
                Width="60"
                Height="60"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <materialDesign:PackIcon x:Name="plus" Kind="Plus" Height="40" Width="40" Margin="10"/>
                        <Image x:Name="selfmade" Visibility="Collapsed" Source="canon.png" Height="40" Width="40"/>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="设备名" Text="A7C" Cursor="Arrow" x:Name="deviceName" Margin="10 5" TextChanged="deviceName_TextChanged"/>
                <TextBox x:Name="xy" materialDesign:HintAssist.Hint="坐标"  Margin="10 5" TextChanged="deviceName_TextChanged"/>
                <TextBox x:Name="mount" materialDesign:HintAssist.Hint="镜头参数" Text="f/1.8 1/40 ISO 400"  Margin="10 5" TextChanged="deviceName_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Button Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
  ToolTip="合成图片"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <materialDesign:PackIcon
    Kind="Play"
    Height="40"
    Width="40" />
            </Button>
        </Grid>
        <Grid
                Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <materialDesign:Card
                Margin="60 20 60 30"
                Width="auto"
                Height="auto"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image x:Name="createdImg" Source="yaofan.jpg" />
                </materialDesign:Card>
                <Button Width="100" Height="30" Click="downloadClick">
                    <materialDesign:PackIcon
    Kind="Download"/>
                </Button>
            </StackPanel>
            

            <GroupBox
                Grid.Row="1"
  Header="预览水印"
  Style="{StaticResource MaterialDesignGroupBox}"
  Margin="20 20"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="11">
                <materialDesign:Card
                Grid.Column="2"
                Width="auto"
                Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Image x:Name="preveiew"/>
                </materialDesign:Card>
            </GroupBox>
            
        </Grid>
        <materialDesign:Snackbar Grid.ColumnSpan="3"
  x:Name="SnackbarThree" Message="出错了，请重试"/>
    </Grid>
</Window>
