Views/Error.xaml

<Window x:Class="JointWatermark.Views.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JointWatermark.Views"
        ShowInTaskbar="False"
        WindowStyle="None"
        BorderThickness="0"
        AllowDrop="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Error" Height="250" Width="300">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Border BorderThickness="0" CornerRadius="5" AllowDrop="False" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF" Opacity="1"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <TextBlock Text="提示" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
            <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="5 0" VerticalAlignment="Bottom"/>
            <Label Grid.Row="1" Margin="5" FontSize="15">
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
            </Label>
            <GridSplitter Height="1" Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="5 0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Height="auto" Margin="10 0 0 0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10.5" Text="出错了？加入QQ群发送出错原图给开发者：866034817"/>
            <GridSplitter Height="1"  Grid.Row="2" Background="LightGray" HorizontalAlignment="Stretch" Margin="5 0" VerticalAlignment="Bottom"/>
            <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Content="确定" FontSize="12" Foreground="white"/>
                <Button VerticalAlignment="Center" Click="Fix_Click" Margin="10 0" Content="尝试修复" FontSize="12" Foreground="white"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
