Views/Export.xaml

<Window x:Class="JointWatermark.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="导出图片" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListBox AllowDrop="True" HorizontalContentAlignment="Stretch" x:Name="listbox" ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Width="200" Height="170">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CmdClickItem, RelativeSource={ RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}"/>
                        </Border.InputBindings>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Image Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Stretch="UniformToFill" Source="{Binding ThumbnailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                            <CheckBox Grid.Row="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="分辨率" VerticalAlignment="Center"/>
            <RadioButton GroupName="resolution" x:Name="r1" Grid.Column="1" Content="原图" IsChecked="True"/>
            <RadioButton GroupName="resolution" x:Name="r2" Grid.Column="2" Content="1080"/>
            <RadioButton GroupName="resolution" x:Name="r3" Grid.Column="3" Content="4K"/>
            <!--<Label Content="路径" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="exportPath" Text="hello" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalAlignment="Bottom"/>
            <Button Grid.Column="3" Grid.Row="1" Content="{materialDesign:PackIcon OpenInNew}" Width="47" Click="selecetExportFileClick">
            </Button>-->
        </Grid>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding IsCheckedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="选择全部"/>
        <Grid  Grid.Row="2" Grid.ColumnSpan="3"  Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="30">
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="确定"  Width="auto" Margin="20 0" Click="OK_Click"/>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="取消"  Width="auto" Margin="20 0" IsCancel="True"/>
                </Viewbox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
