Views/ImportCloudIcon.xaml

<Window x:Class="JointWatermark.ImportCloudIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JointWatermark"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ImportCloudIcon" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border Style="{StaticResource BorderStyle}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#e8e8e8" CornerRadius="0" MouseLeftButtonDown="MoveWindow">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,480,40" />
                </Border.Clip>
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="导入云图标   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="CommentQuestion" Cursor="Hand" ToolTip="添加网络上的图标URL到下方"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0" Click="TabItem_GotFocus">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </Grid>
               
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBox  Margin="10 20" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="14" Cursor="Arrow"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Width="100" Margin=" 10 0" Content="确定" Command="{Binding CmdOK}"/>
                    <Button  Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Content="取消"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
