Views/Loading.xaml

<Window x:Class="JointWatermark.Views.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JointWatermark.Views"
        ShowInTaskbar="False"
        WindowStyle="None"
        BorderThickness="0"
        AllowDrop="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Loading" Height="118" Width="480">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Border BorderThickness="0" CornerRadius="5" AllowDrop="False" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF" Opacity="1"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15"/>
            </Button>
            <TextBlock x:Name="txt" Grid.Row="2" Height="auto" Margin="50 8 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10.5" Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#212121" Panel.ZIndex="9"/>
            <ProgressBar Grid.Row="1" Value="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="10"  Margin="50 8 50 0"  materialDesign:TransitionAssist.DisableTransitions="True"/>
        </Grid>

    </Border>
</Window>
