Views/MainPage.xaml

<Page x:Class="JointWatermark.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JointWatermark"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:views="clr-namespace:JointWatermark.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350" MinWidth="300"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Style="{StaticResource BorderStyle}">
                <TabControl  VerticalContentAlignment="Top" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp1" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="ViewModule" />
                                <TextBlock  HorizontalAlignment="Center" Text="模板" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Border Style="{StaticResource BorderStyle}" Height="160" Margin="40 10">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <Grid Height="20">
                                            <TextBlock Text="水印边框" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <Grid Height="120">
                                            <Image Source="../Resources/nm.png" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                        </Grid>
                                        <Grid Height="20">
                                            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                            <Button Content="应用" Height="20" FontSize="9" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding CmdOpenTemplateConfig}" CommandParameter="PhotoFrame"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <ListBox x:Name="templateList" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderStyle}" Height="160" Margin="30 2">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <Grid Height="20">
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                    <Grid Height="120">
                                                        <Image Source="{Binding Url}" HorizontalAlignment="Stretch" Stretch="Uniform"/>
                                                    </Grid>
                                                    <Grid Height="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <GridSplitter Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                                        <Button Content="应用" Height="20" FontSize="9" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding DataContext.CmdOpenTemplateConfig,RelativeSource={RelativeSource AncestorType=Page}}" Tag="{Binding Name}" CommandParameter="{Binding Name}"/>
                                                        <GridSplitter Grid.Column="1" Width="1" Height="20"/>
                                                        <Button BorderThickness="0" Grid.Column="2" Content="删除" Height="20" FontSize="9" Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="Gray" Command="{Binding DataContext.CmdDelTemplateConfig,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Name}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="tabImg">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="Folder" />
                                <TextBlock  HorizontalAlignment="Center" Text="图片" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Grid.Row="0" Width="auto" Height="auto" materialDesign:ElevationAssist.Elevation="Dp1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <ListBox AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" HorizontalContentAlignment="Stretch" x:Name="listbox" ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CmdClickItem, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}"/>
                                                </Border.InputBindings>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Viewbox>
                                                        <Image Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Stretch="UniformToFill" Source="{Binding ThumbnailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <Button
                        Click="ListBox_SelectionChanged"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="FolderOpen" />
                                </Button>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="Image" />
                                <TextBlock  HorizontalAlignment="Center" Text="拼图" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <ToolBarTray>
                                <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                                    <Button
                                        Click="SelectPictureClick"
                                        Tag="split"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Width="30"
                                        Height="40" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="FolderOpen" />
                                    </Button>
                                    <Separator />
                                    <CheckBox Content="左右拼接" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="splitDirection"/>
                                    <ToggleButton x:Name="bu" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Kind=BorderAll}" Width="40" ToolTip="边框"/>
                                    <Popup Height="200" Placement="Bottom" PlacementTarget="{Binding ElementName=bu}" StaysOpen="False" IsOpen="{Binding ElementName=bu, Path=IsChecked}">
                                        <Border Style="{StaticResource BorderStyle}" Padding="40,10,0,10">
                                            <Slider x:Name="split_border" Minimum="0" Maximum="10" Orientation="Vertical" TickFrequency="1" Margin="10" TickPlacement="BottomRight" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="0"/>
                                        </Border>
                                    </Popup>
                                    <Separator />
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Kind=Export}"  Cursor="Hand" Click="ExportSplitImageClick" ToolTip="导出"/>
                                </ToolBar>
                            </ToolBarTray>
                            <ListBox Name="LBoxSort" ItemsSource="{Binding SplitImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Background="Transparent" Width="40" Height="40" HorizontalAlignment="Center" Kind="Drag" VerticalAlignment="Center" Cursor="ScrollNS"/>
                                                <Image Grid.Column="1" Source="{Binding ThumbnailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="40" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="5 0" Background="#f3f3f3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Margin="10 5">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="../Resources/back.png" TileMode="Tile"  Viewport="0,0,0.1,0.2"/>-->
                        <DrawingBrush Viewport="0,0,50,50" ViewportUnits ="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <!--画横线-->
                                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.02, 0,0.02Z" Brush="#e3e3e3" />
                                        <!--画竖线-->
                                        <GeometryDrawing Geometry="M0,0 L0,1 0.02,1, 0.02,0Z" Brush="#e3e3e3" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="70"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" Margin="0 0 0 -20" Visibility="{Binding BottomProcess.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0" IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Margin="30 10">
                        <Viewbox HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                <Button x:Name="btnRotate" Style="{StaticResource MaterialDesignIconButton}" ToolTip="覆盖元数据" Click="RepeatExifInfoClick">
                                    <materialDesign:PackIcon Kind="DatabaseSync"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="重置图片位置" Click="ResetImagePositionClick">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                </Button>
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Viewbox Grid.Row="1" Margin="30">
                        <Grid Background="Gray">
                            <Grid.Resources>
                                <TransformGroup x:Key="TfGroup">
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Grid.Resources>
                            <ScrollViewer x:Name="mainScrollv" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Cursor="SizeAll" Margin="0" Focusable="False">
                                <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                                    MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                                    MouseMove="ContentControl_MouseMove"
                                    MouseWheel="ContentControl_MouseWheel"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="createdImg" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Stretch="UniformToFill" RenderTransform="{StaticResource TfGroup}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </ContentControl>
                            </ScrollViewer>
                            <Canvas x:Name="canvas" Visibility="Collapsed">
                                <Label Content="dasdsad" Cursor="Arrow" Foreground="White" FontSize="100" Canvas.Left="100"/>
                            </Canvas>
                            <StackPanel Visibility="Collapsed">
                                <Button Content="按钮1" Width="100" Height="30" Click="Button_Click_1"/>
                                <Button Content="按钮" Width="100" Height="30" Click="Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Background="#f3f3f3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0" Click="AddCharacterWatermarksConfig">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0 20 0" Click="DeleteCharacterWatermarksConfig">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedImage.Config.CharacterWatermarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer>
                                        <WrapPanel IsItemsHost="True"></WrapPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card x:Name="add" Cursor="Hand" Width="200" materialDesign:ElevationAssist.Elevation="Dp1">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                                            <Button x:Name="edit" Content="{materialDesign:PackIcon Edit}" Grid.Column="1" Command="{Binding DataContext.CmdEditCharacterWatermark, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <ScrollViewer Grid.Column="1" Visibility="{Binding ShowCharacterConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid  Background="#fefefe">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0" Click="CloseCharacterWatermarksConfig">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>
                            </StackPanel>
                            <Label Content="X轴" Grid.Row="1" Grid.Column="0"/>
                            <Slider Value="{Binding FocusCharacterWatermarks.X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="Slider_ValueChanged"/>
                            <Label Content="Y轴" Grid.Row="2" Grid.Column="0"/>
                            <Slider Value="{Binding FocusCharacterWatermarks.Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="Slider_ValueChanged"/>
                            <Label Content="斜率" Grid.Row="3" Grid.Column="0"/>
                            <Slider Value="{Binding FocusCharacterWatermarks.Slope, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="Slider_ValueChanged"/>
                            <Label Content="字体" Grid.Row="4" Grid.Column="0"/>
                            <Slider Value="{Binding FocusCharacterWatermarks.FontSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="1" Minimum="10" Maximum="200" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="Slider_ValueChanged"/>
                            <Label Content="底色" Grid.Row="5" Grid.Column="0"/>

                            <StackPanel Grid.Row="5" Grid.Column="1" Width="190" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <ToggleButton x:Name="togle22" Margin="0 0" Cursor="Hand" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Content="{materialDesign:PackIcon Kind=Palette, Size=30}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="取色器"
                                          IsChecked="False" />
                                <Popup Width="300" Height="250" IsOpen="{Binding ElementName=togle22, Path=IsChecked}" Placement="Top" PlacementTarget="{Binding ElementName=togle22}" StaysOpen="False">
                                    <materialDesign:ColorPicker x:Name="colorpicker22" Color="{Binding FocusCharacterWatermarks.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ColorChanged="colorpicker22_ColorChanged"/>
                                </Popup>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding FocusCharacterWatermarks.Bold, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="粗体"  Margin="10 0" Visibility="Collapsed"/>
                                <CheckBox IsChecked="{Binding FocusCharacterWatermarks.Italic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="斜体" Visibility="Collapsed"/>
                            </StackPanel>
                            <ComboBox x:Name="fontlist2" Margin="6 0" Grid.Row="7" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="字体" materialDesign:HintAssist.IsFloating="True" SelectedItem="{Binding FocusCharacterWatermarks.FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="fontlist2_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>

                </Grid>

            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}"  Grid.Column="2" Width="{Binding ElementName=configFrame, Path=Width}">
            <ContentControl x:Name="configFrame">
            </ContentControl>
        </Border>
    </Grid>
</Page>
