Views/MainWindow.xaml

<Window x:Class="JointWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="水印小工具" Height="850" Width="1280">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="导入图片" Click="ImportImagesClick" Icon="{materialDesign:PackIcon Kind=Download}"></MenuItem>
                <MenuItem Header="导出" Click="ExportImageClick" Icon="{materialDesign:PackIcon Kind=Upload}"></MenuItem>
                <MenuItem Header="全部导出" Click="ExportAllImageClick" Icon="{materialDesign:PackIcon Kind=Export}"></MenuItem>
                <MenuItem Header="导入图标" Click="ImportIconClick" Icon="{materialDesign:PackIcon Kind=ImportExport}"></MenuItem>
                <MenuItem Header="导入云图标" Click="ImportCloudIconClick" Icon="{materialDesign:PackIcon Kind=CloudDownload}"></MenuItem>
                <Separator />
                <MenuItem Header="退出" Icon="{materialDesign:PackIcon Kind=ExitToApp}"  Click="ExitClick"/>
               
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="设置"  Icon="{materialDesign:PackIcon Kind=Settings}" Click="SettingsClick"/>
                <MenuItem Header="检查更新"  Icon="{materialDesign:PackIcon Kind=Update}" Click="CheckUpdateClick"/>
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="打开向导"  Icon="{materialDesign:PackIcon Kind=AccountQuestion}" Click="OpenGuideClick"/>
            </MenuItem>
            <MenuItem Header="更多">
                <MenuItem Header="交流群" Icon="{materialDesign:PackIcon Kind=Qqchat}" >
                    <MenuItem Header="866034817" Icon="{materialDesign:PackIcon Kind=Qqchat}">
                        <MenuItem.ToolTip>
                            <Image Source="../Resources/qqgroup.jpg" Height="250" Width="200"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="网页端" Icon="{materialDesign:PackIcon Kind=MicrosoftEdge}" >
                    <MenuItem Header="www.thankful.top:1000" Click="OpenLink" Tag="http://www.thankful.top:1000/" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
                <MenuItem Header="Give ★" Icon="{materialDesign:PackIcon Kind=MicrosoftGithub}" >
                    <MenuItem Header="https://github.com/3egirlsdream" Click="OpenLink" Tag="https://github.com/3egirlsdream/JointWatermark" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
                <MenuItem Header="提交BUG" Icon="{materialDesign:PackIcon Kind=Bug}" >
                    <MenuItem Header="issues" Click="OpenLink" Tag="https://github.com/3egirlsdream/JointWatermark/issues" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border x:Name="msg" Visibility="Collapsed" Style="{StaticResource BorderStyle}" Width="250" Height="70" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" CornerRadius="5" Panel.ZIndex="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="msg_label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="打开文件夹？" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Height="25">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="确定"  Width="auto" Margin="20 0" Click="OK_Click"/>
                    </Viewbox>
                    <Viewbox Height="25" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="取消"  Width="auto" Margin="20 0" Click="Cancel_Click"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="cc" Grid.Row="1">
            <Frame.Content>
                <local:MainPage x:Name="main"/>
            </Frame.Content>
        </Frame>
        <materialDesign:Snackbar x:Name="SnackbarThree"  MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1"/>
    </Grid>
</Window>
