Views/MainPage.xaml

<Page x:Class="JointWatermark.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JointWatermark"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="890"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Style="{StaticResource BorderStyle}">
                <TabControl  VerticalContentAlignment="Top" materialDesign:ColorZoneAssist.Mode="Standard"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="Folder" />
                                <TextBlock  HorizontalAlignment="Center" Text="图片" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Grid.Row="0" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <ListBox HorizontalContentAlignment="Stretch" x:Name="listbox" ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CmdClickItem, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}"/>
                                                </Border.InputBindings>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Viewbox>
                                                        <Image Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Stretch="UniformToFill" Source="{Binding ThumbnailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <Button
                        Click="ListBox_SelectionChanged"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="FolderOpen" />
                                </Button>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="Watermark" />
                                <TextBlock  HorizontalAlignment="Center" Text="LOGO" />
                            </StackPanel>
                        </TabItem.Header>
                        <Border Padding="0 5">
                            <WrapPanel x:Name="logoes">

                            </WrapPanel>
                        </Border>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" Kind="Settings" />
                                <TextBlock  HorizontalAlignment="Center" Text="全局" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="左侧第一行(设备名)" Text="{Binding GlobalConfig.LeftPosition1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" x:Name="deviceName" Margin="10 5" materialDesign:HintAssist.IsFloating="True"/>
                            <TextBox Grid.Row="2" x:Name="xy" Text="{Binding GlobalConfig.LeftPosition2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="左侧第二行"  Margin="10 5" materialDesign:HintAssist.IsFloating="True"/>
                            <TextBox Grid.Row="3" x:Name="mount" materialDesign:HintAssist.Hint="右侧第一行" Text="{Binding GlobalConfig.RightPosition1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 5" materialDesign:HintAssist.IsFloating="True"/>
                            <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="右侧第二行" Text="{Binding GlobalConfig.RightPosition2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 5" materialDesign:HintAssist.IsFloating="True"/>
                            <StackPanel Grid.Row="5" Margin="10 5" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="底色" Text="{Binding ElementName=colorpicker, Path=Color}" IsReadOnly="True"  materialDesign:HintAssist.IsFloating="True"/>
                                <ToggleButton x:Name="togle1" Margin="10 0" Cursor="Hand" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Content="{materialDesign:PackIcon Kind=Palette, Size=30}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="取色器"
                                          IsChecked="False" />
                                <Popup Width="300" Height="250" IsOpen="{Binding ElementName=togle1, Path=IsChecked}" Placement="Top" PlacementTarget="{Binding ElementName=togle1}" StaysOpen="False">
                                    <materialDesign:ColorPicker x:Name="colorpicker" Color="{Binding GlobalConfig.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Popup>
                            </StackPanel>
                            <Slider x:Name="slider" Grid.Row="6" Margin="10 5" Value="{Binding GlobalConfig.BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" TickFrequency="{Binding DiscreteHorizontal.TickFrequency}" TickPlacement="BottomRight" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="7" Margin="10 5" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="第一行字体颜色" Text="{Binding ElementName=colorpicker2, Path=Color}" IsReadOnly="True"  materialDesign:HintAssist.IsFloating="True"/>
                                <ToggleButton x:Name="togle2" Margin="10 0" Cursor="Hand" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Content="{materialDesign:PackIcon Kind=Palette, Size=30}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="取色器"
                                          IsChecked="False" />
                                <Popup Width="300" Height="250" IsOpen="{Binding ElementName=togle2, Path=IsChecked}" Placement="Top" PlacementTarget="{Binding ElementName=togle2}" StaysOpen="False">
                                    <materialDesign:ColorPicker x:Name="colorpicker2" Color="{Binding GlobalConfig.Row1FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Popup>
                            </StackPanel>

                            <ComboBox x:Name="fontlist" Grid.Row="8" Margin="10 5"  materialDesign:HintAssist.Hint="字体" materialDesign:HintAssist.IsFloating="True" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                            </ComboBox>

                            <!--保存按钮-->
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="3" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="4" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="4" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="5" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="6" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="6" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="7" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button Grid.Row="8" Grid.Column="1" Command="{Binding CmdSaveGlobal}" CommandParameter="7" Style="{StaticResource MaterialDesignIconButton}" ToolTip="保存" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="5 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Margin="10 5">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="../Resources/back.png" TileMode="Tile"  Viewport="0,0,0.1,0.2"/>-->
                        <DrawingBrush Viewport="0,0,50,50" ViewportUnits ="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <!--画横线-->
                                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.02, 0,0.02Z" Brush="#e3e3e3" />
                                        <!--画竖线-->
                                        <GeometryDrawing Geometry="M0,0 L0,1 0.02,1, 0.02,0Z" Brush="#e3e3e3" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                    
                    <Viewbox Margin="50">
                        <Image x:Name="createdImg" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Stretch="UniformToFill" Source="{Binding OuputImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                </Grid>
                <Grid Background="#f3f3f3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <TextBox Width="190" materialDesign:HintAssist.Hint="左侧第一行(设备名)" Text="{Binding SelectedImage.Config.LeftPosition1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" Margin="10 5" TextChanged="deviceName_TextChanged"  materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Width="190" Text="{Binding SelectedImage.Config.LeftPosition2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="左侧第二行"  Margin="10 5" TextChanged="deviceName_TextChanged"  materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Width="190" materialDesign:HintAssist.Hint="右侧第一行" Text="{Binding SelectedImage.Config.RightPosition1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 5" TextChanged="deviceName_TextChanged"  materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Width="190" materialDesign:HintAssist.Hint="右侧第二行" Text="{Binding SelectedImage.Config.RightPosition2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 5" TextChanged="deviceName_TextChanged"  materialDesign:HintAssist.IsFloating="True"/>
                        <StackPanel Width="190" Margin="10 5" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="底色" TextChanged="deviceName_TextChanged" Text="{Binding ElementName=colorpicker1, Path=Color}" IsReadOnly="True"  materialDesign:HintAssist.IsFloating="True"/>

                            <ToggleButton x:Name="togle" Margin="10 0" Cursor="Hand" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Content="{materialDesign:PackIcon Kind=Palette, Size=30}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="取色器"
                                          IsChecked="False" />
                            <Popup Width="300" Height="250" IsOpen="{Binding ElementName=togle, Path=IsChecked}" Placement="Top" PlacementTarget="{Binding ElementName=togle}" StaysOpen="False">
                                <materialDesign:ColorPicker x:Name="colorpicker1" Color="{Binding SelectedImage.Config.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Popup>
                        </StackPanel>


                    </WrapPanel>
                    <ListBox Grid.Column="1" ItemsSource="{Binding IconList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card x:Name="add" Cursor="Hand" Width="60" Height="60" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:Card.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CmdSetIcon, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                    </materialDesign:Card.InputBindings>
                                    <Grid>
                                        <Image Source="{Binding}" Height="40" Width="40"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <ProgressBar Grid.Row="1" Visibility="{Binding BottomProcess.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsIndeterminate="{Binding BottomProcess.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Page>
