Views/MainWindow.xaml

<Window x:Class="JointWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="水印相框" Height="850" Width="1280">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="导入图片" Click="ImportImagesClick" Tag="watermark" Icon="{materialDesign:PackIcon Kind=Download}"></MenuItem>
                <MenuItem Header="导出" Click="ExportImageClick" Icon="{materialDesign:PackIcon Kind=Upload}"></MenuItem>
                <MenuItem Header="全部导出" Click="ExportAllImageClick" Icon="{materialDesign:PackIcon Kind=Export}"></MenuItem>
                <MenuItem Header="导入图标" Click="ImportIconClick" Icon="{materialDesign:PackIcon Kind=ImportExport}"></MenuItem>
                <MenuItem Header="导入云图标" Click="ImportCloudIconClick" Icon="{materialDesign:PackIcon Kind=CloudDownload}"></MenuItem>
                <Separator />
                <MenuItem Header="退出" Icon="{materialDesign:PackIcon Kind=ExitToApp}"  Click="ExitClick"/>
               
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="设置"  Icon="{materialDesign:PackIcon Kind=Settings}" Click="CheckUpdateClick"/>
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="打开向导"  Icon="{materialDesign:PackIcon Kind=AccountQuestion}" Click="OpenGuideClick"/>
            </MenuItem>
            <MenuItem Header="不会用？">
                <MenuItem Header="交流群" Icon="{materialDesign:PackIcon Kind=Qqchat}" >
                    <MenuItem Header="866034817" Icon="{materialDesign:PackIcon Kind=Qqchat}">
                        <MenuItem.ToolTip>
                            <Image Source="../Resources/qqgroup.jpg" Height="250" Width="200"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="v1.0 B站视频" Icon="{materialDesign:PackIcon Kind=Youtube}" Click="OpenLink" Tag="http://b23.tv/XTJtsHW">
                </MenuItem>
                <MenuItem Header="v2.0 B站视频" Icon="{materialDesign:PackIcon Kind=Youtube}" Click="OpenLink" Tag="http://b23.tv/3LQR4Vz">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="更多">
                <MenuItem Header="交流群" Icon="{materialDesign:PackIcon Kind=Qqchat}" >
                    <MenuItem Header="866034817" Icon="{materialDesign:PackIcon Kind=Qqchat}">
                        <MenuItem.ToolTip>
                            <Image Source="../Resources/qqgroup.jpg" Height="250" Width="200"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="网页端" Icon="{materialDesign:PackIcon Kind=MicrosoftEdge}" Visibility="Collapsed">
                    <MenuItem Header="www.thankful.top:1000" Click="OpenLink" Tag="http://www.thankful.top:1000/" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
                <MenuItem Header="点个★" Icon="{materialDesign:PackIcon Kind=MicrosoftGithub}" >
                    <MenuItem Header="https://github.com/3egirlsdream" Click="OpenLink" Tag="https://github.com/3egirlsdream/JointWatermark" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
                <MenuItem Header="提交BUG" Icon="{materialDesign:PackIcon Kind=Bug}" >
                    <MenuItem Header="issues" Click="OpenLink" Tag="https://github.com/3egirlsdream/JointWatermark/issues" Icon="{materialDesign:PackIcon Kind=Link}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="请开发者喝咖啡" Icon="{materialDesign:PackIcon Kind=Wechat}">
                    <MenuItem.ToolTip>
                        <Image Source="../Resources/wx.jpg" Height="250" Width="200"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right"  Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="导入图片" Tag="watermark" Height="40" Width="40" Click="ImportImagesClick">
                    <materialDesign:PackIcon Kind="Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="35" Width="35"/>
                </Button>
                <TextBlock Text="导入" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -5 0 0"/>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="导出图片" Height="40" Width="40" Margin="20,0" Click="ExportImageClick">
                    <materialDesign:PackIcon Kind="Upload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="35" Width="35"/>
                </Button>
                <TextBlock Text="导出" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -5 0 0"/>
            </StackPanel>
            
        </StackPanel>
        <Border x:Name="suggestion" Visibility="Collapsed" Style="{StaticResource BorderStyle}" Width="350" Height="70" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 -40" CornerRadius="5" Panel.ZIndex="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="建议" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"/>
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Background="#e3e3e3" HorizontalAlignment="Stretch" Height="1" Margin="10 0"/>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Viewbox Height="25" HorizontalAlignment="Left">
                        <Label x:Name="suggestText" Content="" HorizontalAlignment="Left"/>
                    </Viewbox>
                    <Viewbox Height="25" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="好的"  Width="auto" Margin="20 0" Click="SuggestionClick"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="msg" Visibility="Collapsed" Style="{StaticResource BorderStyle}" Width="250" Height="70" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" CornerRadius="5" Panel.ZIndex="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="msg_label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="打开文件夹？" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Height="25">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="确定"  Width="auto" Margin="20 0" Click="OK_Click"/>
                    </Viewbox>
                    <Viewbox Height="25" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="取消"  Width="auto" Margin="20 0" Click="Cancel_Click"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="cc" Grid.Row="1">
            <Frame.Content>
                <local:MainPage x:Name="main"/>
            </Frame.Content>
        </Frame>
        <materialDesign:Snackbar x:Name="SnackbarThree"  MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1"/>
    </Grid>
</Window>
