Views/SplitImageConfig.xaml

<Page x:Class="JointWatermark.Views.SplitImageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JointWatermark.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="313"
      Title="SplitImageConfig">
    <Page.Resources>
        <Style TargetType="GroupBox" x:Key="eee">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                            <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#c3c3c3" BorderThickness="5">
                            <ContentControl Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <ControlTemplate.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                                    <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Border Background="{TemplateBinding Background}" BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <DockPanel Background="{TemplateBinding Background}">
                    <wpf:ColorZone x:Name="PART_ColorZone" Background="{Binding (wpf:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <ContentPresenter ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </wpf:ColorZone>
                    <ContentPresenter ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Button Click="Button_Click" Background="LightGray" ToolTip="应用" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Padding="0" Width="60" Height="30" materialDesign:ElevationAssist.Elevation="Dp0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="刷新" FontSize="12"/>
                    <materialDesign:PackIcon Kind="Check" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Header="拼图设置" Margin="0 0 0 2" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="列数" VerticalAlignment="Center"/>
                        <ComboBox x:Name="colCbx" Width="100" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="10">
                            <ComboBoxItem Content="1:1"/>
                            <ComboBoxItem Content="全部一列"/>
                            <ComboBoxItem Content="全部一行"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="边框" VerticalAlignment="Center"/>
                        <Slider x:Name="split_border" Width="100" Minimum="0" Maximum="10" Orientation="Horizontal" TickFrequency="1" Margin="10" TickPlacement="BottomRight" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="质量" VerticalAlignment="Center" FontSize="14"/>
                        <Slider x:Name="quality" Width="100" Margin="10" Minimum="50" Value="80" Maximum="100" TickFrequency="5" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Page>
