Views/TemplateConfig.xaml

<Page x:Class="JointWatermark.Views.TemplateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="313"
        Title="模板设置"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Page.Resources>
        <Style TargetType="GroupBox" x:Key="eee">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                            <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#c3c3c3" BorderThickness="5">
                            <ContentControl Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <ControlTemplate.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                                    <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Border Background="{TemplateBinding Background}" BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <DockPanel Background="{TemplateBinding Background}">
                    <wpf:ColorZone x:Name="PART_ColorZone" Background="{Binding (wpf:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <ContentPresenter ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </wpf:ColorZone>
                    <ContentPresenter ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f3f3f3" >
            <Button Command="{Binding CmdRefresh}" Background="LightGray" ToolTip="应用" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0" Padding="0" Width="60" Height="30" materialDesign:ElevationAssist.Elevation="Dp0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="刷新" FontSize="12"/>
                    <materialDesign:PackIcon Kind="Check" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CmdSaveAs}" Background="LightGray" ToolTip="另存为模板" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0" Padding="0" Width="80" Height="30" materialDesign:ElevationAssist.Elevation="Dp0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="另存为" FontSize="12"/>
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="保存到全局"  Width="auto" Margin="5 0" Click="OK_Click" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <StackPanel  Background="#fff">
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="边距设置" Margin="0 0 0 2">
                    <Border>
                        <Grid Background="#FFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1" Background="#e3e3e3">
                                <Image x:Name="yaofan"/>
                            </Grid>
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding BorderWidthOfTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="上边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="下边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding BorderWidthOfLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="左边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding BorderWidthOfRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="右边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                            <Label Grid.Row="3" Margin="5 5" Content="边距" />
                            <Slider Grid.Row="4" Grid.Column="1" Margin="5 0" Value="{Binding BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="BottomRight" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="横纵比例" Margin="0 0 0 2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="100" x:Name="aspectRatio" HorizontalContentAlignment="Center" SelectionChanged="aspectRatio_SelectionChanged">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="16:9"/>
                            <ComboBoxItem Content="9:16"/>
                            <ComboBoxItem Content="1:1"/>
                            <ComboBoxItem Content="4:3"/>
                            <ComboBoxItem Content="3:4"/>
                            <ComboBoxItem Content="21:9"/>
                            <ComboBoxItem Content="18:9"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="图片设置" Margin="0 0 0 2">
                    <StackPanel Background="#fff">
                        <!--<TextBox Text="{Binding PercentOfHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片纵向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%" Padding="5"/>
                        <TextBox Text="{Binding PercentOfWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片横向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%" Padding="5"/>-->
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0">
                            <TextBox materialDesign:HintAssist.Hint="底色" Text="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  materialDesign:HintAssist.IsFloating="True" Width="100"/>
                            <Button x:Name="togle1" Cursor="Hand" Height="30" Width="30" Click="togle1_Click" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"/>
                            </Button>
                           
                        </StackPanel>
                        <CheckBox Content="启用阴影" IsChecked="{Binding EnabledShadow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="LOGO设置" Margin="0 0 0 2">
                    <StackPanel>
                        <Button x:Name="importIcon" Cursor="Hand" Height="25" Width="25" Click="ImportIconClick" HorizontalAlignment="Right" Margin="0 -27 0 0" VerticalAlignment="Top" ToolTip="导入LOGO"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                        </Button>
                        <CheckBox Content="白底转透明像素" IsChecked="{Binding WhiteToTransparent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 10"/>
                        <GridSplitter Height="1" Background="LightGray" HorizontalAlignment="Stretch" Margin="5 0"/>
                        <ContentControl>
                            <Frame>
                                <Frame.Content>
                                    <local:LogoPage x:Name="logoPage"/>
                                </Frame.Content>
                            </Frame>
                        </ContentControl>
                    </StackPanel>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="文字设置" Margin="0 0 0 2">
                    <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding WaterItems1}" Background="#fff">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" Width="270">
                                    <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="{materialDesign:PackIcon Kind=Cancel}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}" Height="30" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="40 0 0 0"/>
                                    <Button Visibility="{Binding Visibility}" Style="{StaticResource MaterialDesignIconButton}" Margin="20 0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DataContext.CmdOpenConfig, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="ArrangeBringForward" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="组合设置" Margin="0 0 0 2">
                    <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding ConnectionItems1}" Background="#fff">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" Width="270">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="10,0"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="20 0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DataContext.CmdOpenGroupConfig, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="ArrangeBringForward" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


        <!--<Label Grid.Row="1" Grid.Column="0" Content="图片纵向占比" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="下边距" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>-->
       
    </Grid>
</Page>
