Views/TemplatesMarket.xaml

<Window x:Class="JointWatermark.Views.TemplatesMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="模板市场" Height="800" Width="1130">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFF" Opacity="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="1"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="btn">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" Margin="10 0">
            <ComboBoxItem>最热门</ComboBoxItem>
            <ComboBoxItem>最新</ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Row="1" Margin="5" AllowDrop="True" ItemsSource="{Binding ImgCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" x:Name="templateList"  ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}" Width="250" Height="205" Margin="5">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid Height="180">
                                <Image Source="{Binding ImgSource}"  Stretch="Uniform" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridSplitter Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <Button Content="下载" Height="25" FontSize="12" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding DataContext.CmdOpenTemplateConfig,RelativeSource={RelativeSource AncestorType=Page}}" Tag="{Binding Name}" CommandParameter="{Binding Name}"/>
                                <GridSplitter Grid.Column="1" Width="1" Height="25"/>
                                <Label HorizontalAlignment="Center" Height="25" FontSize="12" Grid.Column="2" Content="下载数：99"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="3"  Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="30">
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="上一页"  Width="auto" Margin="10 0"/>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="下一页"  Width="auto" Margin="10 0"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
