Views/TemplateConfig.xaml

<Window x:Class="JointWatermark.Views.TemplateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="模板设置" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#e3e3e3" Padding="5">
            <Grid Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Background="#e3e3e3">
                    <Image Source="../Resources/yaofan.jpg"/>
                </Grid>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BorderWidthOfTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="上边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="下边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding BorderWidthOfLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="左边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BorderWidthOfRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="右边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
            </Grid>
        </Border>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PercentOfHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片纵向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding PercentOfWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片横向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="启用阴影" IsChecked="{Binding EnabledShadow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding WaterItems1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ArrangeBringForward" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Label Grid.Row="1" Grid.Column="0" Content="图片纵向占比" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="下边距" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>-->
       
    </Grid>
</Window>
