Views/TemplateConfig.xaml

<Page x:Class="JointWatermark.Views.TemplateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="模板设置"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Page.Resources>
        <Style TargetType="GroupBox" x:Key="eee">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                            <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#c3c3c3" BorderThickness="5">
                            <ContentControl Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <ControlTemplate.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="#c3c3c3" VerticalAlignment="Stretch" Width="{Binding}">
                                    <TextBlock Margin="8,4,4,4" VerticalAlignment="Center" Foreground="#FFF" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Border Background="{TemplateBinding Background}" BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <DockPanel Background="{TemplateBinding Background}">
                    <wpf:ColorZone x:Name="PART_ColorZone" Background="{Binding (wpf:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <ContentPresenter ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </wpf:ColorZone>
                    <ContentPresenter ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="#fff">
            <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="边距设置" Margin="0 0 0 2">
                <Border>
                    <Grid Background="#FFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" Background="#e3e3e3">
                            <Image Source="../Resources/yaofan.jpg"/>
                        </Grid>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BorderWidthOfTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="上边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="下边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding BorderWidthOfLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="左边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BorderWidthOfRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="右边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%"/>
                    </Grid>
                </Border>
            </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="图片设置" Margin="0 0 0 2">
                    <StackPanel Background="#fff">
                        <TextBox Text="{Binding PercentOfHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片纵向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%" Padding="5"/>
                        <TextBox Text="{Binding PercentOfWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="图片横向占比" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.SuffixText="%" Padding="5"/>
                        <CheckBox Content="启用阴影" IsChecked="{Binding EnabledShadow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="文字设置" Margin="0 0 0 2">
                    <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding WaterItems1}" Background="#fff">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" Width="270">
                                    <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="{materialDesign:PackIcon Kind=Cancel}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}" Height="30" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="40 0 0 0"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="20 0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DataContext.CmdOpenConfig, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="ArrangeBringForward" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Template="{DynamicResource GroupBoxTemplate}"  Style="{StaticResource eee}" Grid.Row="0" Grid.Column="0" Header="组合设置" Margin="0 0 0 2">
                    <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding ConnectionItems1}" Background="#fff">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" Width="270">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="10,0"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="20 0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DataContext.CmdOpenGroupConfig, RelativeSource={ RelativeSource AncestorType=Page}}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="ArrangeBringForward" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


        <!--<Label Grid.Row="1" Grid.Column="0" Content="图片纵向占比" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="下边距" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BorderWidthOfBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="#f3f3f3" >
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="保存"  Width="auto" Margin="5 0" Click="OK_Click" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="保存到全局"  Width="auto" Margin="5 0" Click="OK_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
