Views/UserGuide.xaml

<Window x:Class="JointWatermark.Views.UserGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        BorderThickness="0"
        AllowDrop="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Title="用户向导" Height="600" Width="890">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Border BorderThickness="0" CornerRadius="5" AllowDrop="False" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF" Opacity="1"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="用户向导" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:Transitioner x:Name="trans" SelectedIndex="0" AutoApplyTransitionOrigins="True" Grid.Row="1">
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="10">
                            <Image Source="http://cdn.thankful.top/1660529356910.png" Stretch="Uniform"/>
                        </materialDesign:Card>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <materialDesign:Card Margin="10" Grid.Column="2">
                            <Image Source="http://cdn.thankful.top/1660529475887.png" Stretch="Uniform"/>
                        </materialDesign:Card>
                        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <materialDesign:Card Margin="10" Grid.Column="4">
                            <Image Source="http://cdn.thankful.top/1660529534085.png" Stretch="Uniform"/>
                        </materialDesign:Card>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="8" Grid.Row="1">
                            <Button Width="100" Content="不再显示" Click="neverShowClick"/>
                            <Button Width="100" Margin="10 0" Content="关闭" Click="CloseClick"/>
                            <Button Width="80" Margin="10 0" Content="下一页" Click="nextPageClick"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10" Grid.RowSpan="2">
                        <Image Source="http://cdn.thankful.top/1660530395970.png" Stretch="Uniform"/>
                    </materialDesign:Card>
                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </Button>
                    <materialDesign:Card Margin="10" Grid.Column="2">
                        <Image Source="http://cdn.thankful.top/1660530439909.png" Stretch="Uniform"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Column="3" Grid.Row="1">
                        <StackPanel VerticalAlignment="Stretch">
                            <Image Source="http://cdn.thankful.top/1660530519308.png" Stretch="Uniform"/>
                            <Label Content="•自定义某张图片->点击logo或者修改文字以生成预览" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="8" Grid.Row="2">
                        <Button Width="100" Content="上一页" Click="previousPage"/>
                        <Button Width="80" Margin="10 0" Content="下一页" Click="nextPageClick"/>
                    </StackPanel>
                </Grid>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="10" Grid.RowSpan="2">
                            <StackPanel>
                                <Label Content="修改全局点击保存应用全局设置" FontSize="14" HorizontalAlignment="Center"/>
                                <Image Source="http://cdn.thankful.top/1660530860384.png" Stretch="Uniform"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <materialDesign:Card Margin="10" Grid.Column="2">
                            <Image Source="http://cdn.thankful.top/1660531346939.png" Stretch="Uniform"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10" Grid.Column="3" Grid.Row="1">
                            <StackPanel VerticalAlignment="Stretch">
                                <Label Content="•勾选照片的Exif信息来配置水印文字显示" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <Label Content="•四处文字都支持自定义" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <Label Content="•每项配置前后都支持加入自定义文字" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <Label Content="•保存后重新导入图片生效" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="8" Grid.Row="2">
                            <Button Width="100" Content="上一页" Click="previousPage"/>
                            <Button Width="80" Margin="10 0" Content="下一页" Click="nextPageClick"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="10" Grid.RowSpan="2">
                            <StackPanel>
                                <Image Source="http://cdn.thankful.top/1660532112456.png" Stretch="Uniform"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <materialDesign:Card Margin="10" Grid.Column="2">
                            <Image Source="http://cdn.thankful.top/1660532136879.png" Stretch="Uniform"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10" Grid.Column="2" Grid.Row="1">
                            <StackPanel>
                                <Label Content="•点击菜单 导出变体 导出图片" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MaterialDesignDarkBackground}"/>
                                <Label Content="•导入后可以打开图片目录" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MaterialDesignDarkBackground}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="8" Grid.Row="2">
                            <Button Width="100" Content="上一页" Click="previousPage"/>
                            <Button Width="80" Margin="10 0" Content="关闭" Click="CloseClick" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <Button Content="hello4" Click="Button_Click"/>
                <Label Content="hello5"/>
                <Label Content="hello6"/>
            </materialDesign:Transitioner>
        </Grid>
    </Border>
</Window>
