Views/WatermarkRowConfig.xaml

<Window x:Class="JointWatermark.Views.WatermarkRowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设置" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="10">
            <ListBox ItemsSource="{Binding Config, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Front, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" TextChanged="TextBox_TextChanged"/>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <TextBox Text="{Binding Behind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Row="1">
            <ListBox Margin="0 0" Grid.Row="1" ItemsSource="{Binding ExifInfoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="False" materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" Style="{StaticResource BorderStyle}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" VerticalAlignment="Center"  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel  Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Margin="10 0 10 10"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="日期格式" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="2023" Margin="10 0 0 0"/>
                    <TextBox x:Name="yearMon" VerticalAlignment="Center" Text="."/>
                    <TextBlock VerticalAlignment="Center" Text="04"/>
                    <TextBox x:Name="monDay" VerticalAlignment="Center" Text="."/>
                    <TextBlock VerticalAlignment="Center" Text="11"/>
                    <TextBlock VerticalAlignment="Center" Text="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="hourMin" VerticalAlignment="Center" Text=":"/>
                    <TextBlock VerticalAlignment="Center" Text="12"/>
                    <TextBox x:Name="minSec" VerticalAlignment="Center" Text=":"/>
                    <TextBlock VerticalAlignment="Center" Text="59"/>
                </StackPanel>
                <Label Grid.Row="1" Content="字体颜色" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBox Width="80" Text="{Binding ElementName=colorpicker2, Path=Color}" IsReadOnly="True" VerticalAlignment="Center"  materialDesign:HintAssist.IsFloating="True"/>
                    <ToggleButton x:Name="togle2" Margin="10 0" Cursor="Hand" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Content="{materialDesign:PackIcon Kind=Palette, Size=30}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="取色器"
                                          IsChecked="False" />
                    <Popup Width="300" Height="250" IsOpen="{Binding ElementName=togle2, Path=IsChecked}" Placement="Top" PlacementTarget="{Binding ElementName=togle2}" StaysOpen="False">
                        <materialDesign:ColorPicker x:Name="colorpicker2" Color="{Binding FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Popup>
                </StackPanel>
                <Label Grid.Row="2" Content="字体缩放" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="10 -5 0 10" Content="{Binding ElementName=xs, Path=Value}" VerticalAlignment="Top"/>
                <Slider x:Name="xs" Grid.Column="1" Grid.Row="2" Margin="10 0 15 -3" Value="{Binding FontZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2" TickPlacement="BottomRight" VerticalAlignment="Bottom" />
                <Label Grid.Row="3" Content="字体" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="fontlist" Grid.Row="3" Grid.Column="1" Margin="10 0"  materialDesign:HintAssist.IsFloating="True" SelectedIndex="0">
                </ComboBox>
                <Label Grid.Row="0" Content="边距" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="edgeComputeMode" Grid.Row="0" Grid.Column="4" Margin="10 0"  materialDesign:HintAssist.IsFloating="True" SelectedIndex="0">
                    <ComboBoxItem Content="按固定字符计算"/>
                    <ComboBoxItem Content="按百分比计算"/>
                </ComboBox>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding EdgeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"/>
                <Label Grid.Row="1" Content="粗体" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ToggleButton Grid.Row="1" Grid.Column="4" Style="{StaticResource MaterialDesignSwitchToggleButton}"  IsChecked="{Binding IsBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10 0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Content="保存"  Width="auto" Margin="20 0" Click="OK_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="取消"  Width="auto" Margin="20 0" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
