Views/WatermarkConnectionConfig.xaml

<Window x:Class="JointWatermark.Views.WatermarkConnectionConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设置" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="10 0 10 10"  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="日期格式" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="2023" Margin="10 0 0 0"/>
                    <TextBox x:Name="yearMon" VerticalAlignment="Center" Text="."/>
                    <TextBlock VerticalAlignment="Center" Text="04"/>
                    <TextBox x:Name="monDay" VerticalAlignment="Center" Text="."/>
                    <TextBlock VerticalAlignment="Center" Text="11"/>
                    <TextBlock VerticalAlignment="Center" Text="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="hourMin" VerticalAlignment="Center" Text=":"/>
                    <TextBlock VerticalAlignment="Center" Text="12"/>
                    <TextBox x:Name="minSec" VerticalAlignment="Center" Text=":"/>
                    <TextBlock VerticalAlignment="Center" Text="59"/>
                </StackPanel>
                <Label Grid.Row="1" Content="边距" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="edgeComputeMode" Grid.Row="1" Grid.Column="1" Margin="10 0"  materialDesign:HintAssist.IsFloating="True" SelectedIndex="0">
                    <ComboBoxItem Content="按固定字符计算"/>
                    <ComboBoxItem Content="按百分比计算"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EdgeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="边距"/>
                <Label Grid.Row="2" Grid.Column="0" Content="行高" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 -5 0 10" Orientation="Horizontal">
                <Label Content="{Binding ElementName=rh, Path=Value}" VerticalAlignment="Top"/>
                    <Label Content="%" VerticalAlignment="Top"/>
                </StackPanel>
                <Slider x:Name="rh" Grid.Column="1" Grid.Row="2" Margin="10 0 15 -3" Value="{Binding RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="100"  VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDiscreteSlider}" TickFrequency="10" TickPlacement="BottomRight"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="保存"  Width="auto" Margin="10 0" Click="OK_Click"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="取消"  Width="auto" Margin="10 0" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
