Views/WatermarkLogoConfig.xaml

<Window x:Class="JointWatermark.Views.WatermarkLogoConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设置" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="10 10 10 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="LOGO占比" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Margin="10 -5 0 10" Content="{Binding ElementName=logopercent, Path=Value}" VerticalAlignment="Top"/>
                <Slider x:Name="logopercent" Grid.Column="1" Margin="10 0 15 -3" Value="{Binding ImagePercentOfRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="5" Maximum="100" TickPlacement="BottomRight" VerticalAlignment="Bottom" TickFrequency="5"/>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="保存"  Width="auto" Margin="10 0" Click="OK_Click"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="取消"  Width="auto" Margin="10 0" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
