JointWatermark.Update/Update.xaml

<Window x:Class="JointWatermark.Update.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointWatermark.Update"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Height="200" Width="350">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border Style="{StaticResource BorderStyle}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#e8e8e8" CornerRadius="0" Grid.ColumnSpan="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,330,40" />
                </Border.Clip>
                <Grid>
                    <TextBlock Text="更新" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" />
                    <Button Content="✖" BorderThickness="0" Background="Transparent" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0" Click="Button_Click"/>
                </Grid>
            </Border>

            <Image Source="./Resources/update.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48"/>
            <Label x:Name="update" Content="⚑⚐⚐⚐⚐⚐⚐⚐⚐⚐" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15"/>
            <Label x:Name="msg" Content="下载中" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="gray"/>

        </Grid>
    </Border>
</Window>
